#main
  width: 100%
  min-width: 960px
  padding: 50px 0px
  font-family: Droid Sans Serif


#circle
  border-radius: 90px
  margin: 0px auto
  width: 180px
  height: 180px
  background: black
  color: white
  padding-top: 71px
  font-family: Droid Sans
  text-align: center
  font-size: 31px


#lid
  text-align: center
  width: 512px
  font-size: 21px
  margin: 45px auto


#three_proposal_container
  width: 960px
  margin: 0px auto


.proposal
  float: left
  width: 319px
  height: 490px
  padding: 10px
  margin-right: 1px
  color: white


.proposal_tag
  font-family: Droid Sans
  margin: 25px 0px
  font-weight: bold

.proposal_title
  font-size: 31px
  line-height: 31px

.proposal_date
  font-family: Droid Sans
  margin: 10px 0px 25px 0px
  opacity: 0.7
  
.proposal_details
  font-family: Droid Sans
  font-size: 17px
  opacity: 0.9

.proposal_stats
  margin: 70px 30px 30px 30px

.security
  background: #d25b57

.education
  background: #85b60c

