@import "active_admin/mixins"
@import "active_admin/base"
@import "ckeditor/editor"
@import "ckeditor/dialog"
@import "chosen"


body.active_admin

  .cke_chrome 
    width: 76% !important
    overflow: hidden

  select
    min-width: 242px

  img
    max-width: 100%

  input.datepicker[type="text"]
    background: #fff url('/assets/active_admin/datepicker/datepicker-input-icon.png') no-repeat 100% 7px
    padding-right: 27px
    width: 71px
